/* src/components/Registration.css */

.registration {
    width: 300px;
    margin-top: 80px; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  .input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .register-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  .register {
    margin-left: 10px; /* Adjust the spacing between the buttons as needed */
    background-color: #007bff; /* Example background color */
    color: #fff; /* Example text color */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .register:hover {
    background-color: #0056b3; /* Example hover color */
  }  